{
  "name": "portfolio-prime-backend",
  "version": "0.1.0",
  "description": "Portfolio Prime backend API",
  "main": "Server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "dotenv": "^16.4.3",
    "express": "^4.19.4",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
